# StopWomenViolence

./: README.md  build.gradle  server.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aaa/aaserver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewu/bug/swv/: AboutActivity.java  AndroidMultiPartEntity.java  HelpActivity.java  MainActivity.java  MainApplication.java  MoreActivity.java  ProfileActivity.java  RightActivity.java  ServerActivity.java  SettingsActivity.java  SupportActivity.java  SupporterDetailedActivityUP.java  UploadActivity.java  UploadActivity2.java
app/src/main/java/com/ewu/bug/swv/adapter/: CustomListAdapter.java  CustomListAdapterSupport.java  SettingsFragment.java
app/src/main/java/com/ewu/bug/swv/hive/mysql/: AllProductsActivity.java  EditProductActivity.java  JSONParser.java  MainScreenActivity.java  NewProductActivity.java
app/src/main/java/com/ewu/bug/swv/hotkey/: HKReceiver.java  HKService.java
app/src/main/java/com/ewu/bug/swv/model/: Contact.java  Data.java  GPSLoc.java  ListItem.java
app/src/main/java/com/ewu/bug/swv/shake/: AccelerometerListener.java  AccelerometerManager.java  ShakeReceiver.java  ShakeService.java
app/src/main/java/com/ewu/bug/swv/tutorial/: MainIntroActivity.java
app/src/main/java/com/ewu/bug/swv/utils/: AData.java  Config.java  DbgUtils.java  EasyPref.java  EmailFetcher.java  GPSTracker.java  MixTools.java  NetworkTools.java  PfKey.java  PrefUtils.java  RTPermission.java  ServiceTools.java
app/src/main/java/com/ewu/bug/swv/widget/: WidgetProvider.java
app/src/main/java/materialshowcaseviewsample/: CustomExample.java  MainActivityShowcase.java  SequenceExample.java  SimpleSingleExample.java
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  lay_btn_rnd.xml  lay_btn_rnd_pressed.xml  round_button_lab.xml  sel_btn_rnd.xml  sel_btn_rnd_img.xml  selector_round_button.xml  shape_round_button_not_pressed.xml  shape_round_button_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_capture_image.xml  activity_edit_product.xml  activity_help.xml  activity_help2.xml  activity_hot_key.xml  activity_main.xml  activity_main_intro.xml  activity_main_screen.xml  activity_more.xml  activity_new_product.xml  activity_profile.xml  activity_profile2.xml  activity_right.xml  activity_server.xml  activity_settings.xml  activity_support.xml  activity_supporter_detailed.xml  activity_supporter_detailed_up.xml  activity_upload.xml  bottom_menu_more.xml  cell_lv_more.xml  cell_lv_support.xml  content_main_intro.xml  content_profile.xml  layout_action_buttons.xml  sarbik.xml  switch_layout.xml  switch_layout2.xml  toolbar_main.xml  vvv.xml  widget_layout.xml  widget_layout3.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/menu/: menu_edit_product.xml  menu_more.xml  menu_server.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_bn.xml  strings_pf.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  mywidget.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
