apply plugin: 'com.android.application'


android {
    useLibrary 'org.apache.http.legacy'
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.ewu.bug.swv"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    //android support lib
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //needed to resolve conflict: extra calling library
    implementation 'com.android.support:customtabs:27.1.1'

    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')

    //implementation files('libs/ekush.jar')




    //Network Call - Volley, Retrofit & OkHttp, Picasso, Glide
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //Data Parsing - Gson, Jsoup
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.11.2'

    //add it in build repositories. maven { url 'https://jitpack.io' }
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    implementation 'com.github.deano2390:MaterialShowcaseView:1.0.6'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.1'



    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
