apply plugin: 'com.android.application'


android {
    useLibrary 'org.apache.http.legacy'
}

android {
    compileSdkVersion 26
    //buildToolsVersion '26.1.0'

    defaultConfig {
        applicationId "com.ewu.bug.swv"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')

    compile files('libs/ekush.jar')

    compile 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile 'com.android.support:cardview-v7:26.1.0'

    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.18'

    compile 'com.github.deano2390:MaterialShowcaseView:1.0.6'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'

    compile 'com.github.karanchuri:PermissionManager:0.1.0'


}
