apply plugin: 'com.android.application'


android {
    useLibrary 'org.apache.http.legacy'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ewu.bug.swv"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    //android support lib
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //needed to resolve conflict: extra calling library
    implementation 'androidx.browser:browser:1.2.0'

    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')

    //implementation files('libs/ekush.jar')




    //Network Call - Volley, Retrofit & OkHttp, Picasso, Glide
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //Data Parsing - Gson, Jsoup
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.11.2'

    //add it in build repositories. maven { url 'https://jitpack.io' }
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    implementation 'com.github.deano2390:MaterialShowcaseView:1.0.6'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.1'



    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
