<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"

    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llMenuLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/ivAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_about" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bn_about_us"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMenuRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_settings" />

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bn_settings"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>
