<?xml version="1.0" encoding="utf-8"?>

<!-- Action buttons (Read more..., Share, Go back) -->

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="8dp"
    android:gravity="center">

    <!-- Read more... -->
    <ImageButton
        style="@style/ActionButtonIcon"
        android:id="@+id/ibAddress"
        android:layout_width="96sp"
        android:layout_height="96sp"

        android:src="@drawable/ic_action_map"
        app:layout_widthPercent="33.33%" />

    <!-- Share -->
    <ImageButton
        style="@style/ActionButtonIcon"
        android:id="@+id/ibCall"
        android:layout_width="96sp"
        android:layout_height="96sp"
        android:layout_toEndOf="@id/ibAddress"
        android:layout_toRightOf="@id/ibAddress"

        android:src="@drawable/ic_action_call"
        app:layout_widthPercent="33.33%" />

    <!-- Back button -->
    <ImageButton
        style="@style/ActionButtonIcon"
        android:id="@+id/ibWebsite"
        android:layout_width="96sp"
        android:layout_height="96sp"
        android:layout_toEndOf="@id/ibCall"
        android:layout_toRightOf="@id/ibCall"

        android:src="@drawable/ic_action_web_site"
        app:layout_widthPercent="33.33%" />

</android.support.percent.PercentRelativeLayout>
