<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvSupervisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bn_supervisor"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"

        android:src="@drawable/logo_we_can_orange" />


</LinearLayout>

