<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:gravity="center"
    android:padding="10dp">


    <ImageButton
        android:id="@+id/ibCapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/cap_imgae"
        android:tint="@color/white" />

    <ImageButton
        android:id="@+id/ibCapVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/cap_video"
        android:tint="@color/white" />


</LinearLayout>